:root {
    --black: #1D1F23;
    --white: #ffffff;
    --orange: #F6973F;
    --orangeHovered: rgb(246, 151, 63, 0.8);
    --red: #EF4358;
    --redHovered: rgb(239, 67, 88, 0.8);
    --menuColor: #D6DEE2;
    --inputHeight: 44px;
    --restInputHeight: 20vh;
    --10px: 10px;
    --14px: 14px;
    --16px: 16px;
    --18px: 18px;
    --22px: 22px;
    --24px: 24px;
    --36px: 36px;
    --48px: 48px;
    --burgerIconWidth: 28px;
}
.fw400 {
    font-weight: 400;
}
.fw600 {
    font-weight: 600;
}
.fw700 {
    font-weight: 700;
}
.fw800 {
    font-weight: 800;
}

.defaultPadding {
    padding: 0 100px 0 100px;
}

@font-face {
    font-family: Jost;
    src: url(fonts/Jost-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Jost;
    color: var(--black);
}

#app {
    position: relative;
    overflow-x: hidden;
}

.mobileMenu {
    top: 0;
    position: fixed;
    width: 200px;
    background-color: rgb(214, 222, 226, 0.9);
    transform: translateX(-100%);
    transition-duration: 1s;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 0px;
    z-index: 98;
    font-size: 24px;


    &_isOpened {
        transform: translateX(0%);
        position: fixed;
    }
   

    &__content {
        position: relative;
   
    }


    &__button {
        z-index: 98;
        position: absolute;
        top: 3px;
        right: calc(-10px - var(--burgerIconWidth));
        cursor: pointer;
        width: var(--burgerIconWidth);
        transition: all 0.4s ease-in-out;

        & > span {
            display: block;
            width: 28px;
            height: 4px;
            background-color: var(--black);
            border-radius: 9999px;
            transition: all 0.4s ease-in-out;

        }

        & > span:not(:last-child) {
            margin-bottom: 7px;
        }

        &_active {
            transition-delay: 0.8s;
            transform: rotate(45deg);
            
            & > span:nth-child(2) {
                width: 0;
            }
            & > span:nth-child(1),
            & > span:nth-child(3) {
                transition-delay: 0.4s;
            }
            & > span:nth-child(1) {
                transform: translateY(9px);
                background-color: var(--orange);
            }
            & > span:nth-child(3) {
                transform: translateY(-13px) rotate(90deg);
                background-color: var(--orange);
            }
        }
    }

    &__itemsWrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        color: var(--black);
        padding-left: 10px;
    }
}

.searchMenu {
    position: absolute;
    transform: translateY(-100%);
    transition-duration: 1s;
    background-color: var(--menuColor);
    min-height: calc(var(--inputHeight) + var(--restInputHeight));
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;

    &_opened {
        transform: translateY(0%);
    }

    &_positionFixed {
        position: fixed;
        top: 0;
        z-index: 99;
    }
    &__txtBlock {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 0px 20px;
        font-size: var(--36px);
    }
    &__inputBlock {
        padding: 10px 20px 0px 20px;


        & > input {
            color: var(--black);
            background-color: var(--menuColor);
            border: none;
            border-bottom: 1px solid var(--black);
            width: 100%;
            min-height: var(--inputHeight);
            font-size: var(--36px);


            &::placeholder {
                color: var(--orange);
                font-size: var(--36px);
            }
        }
    }
}

.basketMenu {
    position: absolute;
    right: 0;
    transform: translateX(100%);
    transition-duration: 1s;
    padding: 10px 20px;
    background-color: var(--menuColor);
    font-size: var(--18px);
    width: 40vh;

    &_opened {
        transform: translateX(0%);
    }

    &_positionFixed {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99;
    }

    &__titleBlock {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    &__shoppingListBlock {
        border-top: 1px solid #393B3F;
        border-bottom: 1px solid #393B3F;
    }

    &__card {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

       

        &-txtBlock {
            margin-left: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            & > div > h5 {
                color: #8D8D8D;
                font-size: var(--16px);
            }
        }
        & > img {
            width: 40px;
            height: 40px;
        }
    }
    &__totalPayBlock {
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    &__payButton {
        display: grid;
        place-items: center;
        background-color: var(--orange);
        font-size: var(--24px);
        border-radius: 10px;
        color: var(--white);
        width: 100%;
        padding: 10px 20px;
    }
}

.wrapper {
    min-height: inherit;
 
}

.header {
    background-image: url(img/header-bg.png);
    background-size: 100% 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30vh;

    &__navbar {

        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &-wrapper {
            display: flex;
            flex-direction: row;
        }
        &_logo {
            justify-content: center;
            gap: 10px;
            width: 20%;

            &Wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            &Txt {
                font-size: var(--18px);
            }
        }
        &_menu {
            justify-content: space-between;
            width: 50%;

            &Item {
                font-size: var(--14px);
            }
        }
        &_symbols {
            justify-content: center;
            gap: 20px;
            width: 20%;
        }

    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        min-height: 50%;
        padding: 0 20% 0 20%;

        &-h1 {
            font-size: var(--48px);
            text-align: center;
            

            > strong {
                color: var(--orange);
            }
        }
        &-txt {
            font-size: 22px;
            font-weight: 500;
            text-shadow:1px 1px 2px var(--orange) ;
            text-align: center;
        }
        &-button {
            text-align: center;
            background-color: var(--orange);
            font-size: var(--18px);
            border-radius: 50px;
            color: var(--white);
            width: fit-content;
            padding: 10px 20px;
        }
    }

}

.infoBlock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding-top: 40px;

    &__element {

        &_grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-items: start;
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            & > h1 {
                font-size: var(--24px);
            }
            & > p {
                font-size: var(--18px);
            }
        }

        &_img {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        &-button {
            align-self: center;
            background-color: var(--red);
            color: var(--white);
            padding: 10px 20px;
            border-radius: 50px;
        }
    }
    

}

.mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

    

    &__textBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;

        & > h1 {
            font-size: var(--48px);
        }
    
        & > p {
            font-size: var(--18px);
        }
        &-menu {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: var(--18px);
            margin-top: 40px;

            & > div {
                padding: 5px 10px;
            }
        }
    }

    &__cardsBlock {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10%;
        grid-row-gap: 80px;
        width: 100%;
        margin-top: 100px;
    }
}

.card {

    display: flex;
    flex-direction: column;
    white-space: nowrap;
    &__upperPart {
        position: relative;
        background-color: rgb(141, 141, 141, 0.06);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 100%;
        min-height: 200px;
        & > img {
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%) translateY(0);
            width: 200px;
            height: 240px;
        }
    }

    &__lowerPart {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &-nameBlock {
            & > h5 {
                font-size: var(--16px);
                color: #8D8D8D;
            }
            & > h3 {
                font-size: var(--22px);
            }
        }

        &-priceBlock {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:0px 10px 0px 10px;

        }
    }

    &__price {
        display: grid;
        place-items: center;
    }

    &__addButton {
        display: grid;
        place-items: center;
        border-radius: 50%;
        padding: 10px;
        background-color: var(--orange);
        width: fit-content;

        &:hover {
            background-color: #f58c2b;
        }
    }
}

.reviewsBlock {
    background-color: #19191B;
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 40px;
    position: relative;
    overflow: hidden;

    &__designElement {
        z-index: 1;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.04);
        width: 172px;
        height: 200%;
        top: -50%;
        left: 10%;
        rotate: -30deg;
    }

    &__element {
        &-nicknameBlock {
            display: flex;
            flex-direction: row;
            gap: 20px;

            & > div > h5 {
                font-size: var(--18px);
            }

            & > div > h7 {
                font-size: var(--14px);
            }
        }

        &-buttonsBlock {
            display: flex;
            flex-direction: row;
            gap: 20px;
            z-index: 2;

          
            & > svg {
                display: grid;
                place-items: center;
                border-radius: 50%;
                padding: 10px;
                background-color: #313136;

                
            }

        }

     

        &_txt {
            display: flex;
            flex-direction: column;
            gap: 80px;

            & > h1 {
                font-size: var(--48px);
                justify-self: start;
            }
        }
        &_img {
            justify-self: center;
        }
    }

    &__userComment {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
}

.contactUsBlock {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;

    & > h1 {
        font-size: var(--48px);
    }

    &__button {
        padding: 20px 40px;
        border-radius: 50px;
        font-size: var(--22px);
        color: var(--white);
        width: fit-content;
        background-color: var(--orange);
        white-space: nowrap;
    }
}

.footer {
    background-color: #19191B;
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    white-space: nowrap;

    

    &__element {
        display: flex;
        flex-direction: row;
        gap: 10px;

        & > div {
            padding: 5px 10px;
        }

        &_w20 {
            width: 20%;
        }
        &_w40 {
            display: flex;
            justify-content: space-evenly;
            width: 40%;
        }
    }
}

.hovered {
    cursor: pointer;

    &__orangeBtn:hover {
        background-color: var(--orangeHovered);
    }

    &__redBtn:hover {
        background-color: var(--redHovered);
    }

    &__headerMenuBtn:hover {
        color: var(--orange);
        font-weight: 900;
    }

    &__blackMenuBtn:hover {
        background-color: var(--white);
        color: var(--black);
        border-radius: 50px;
    }

    &__lightMenuBtn:hover {
        background-color: var(--black);
        color: var(--white);
        border-radius: 50px;
    }
}

.translateY {
    bottom: 0% !important;
}

#infoImg1 {
    fill: #98F3FD;
    ;
}
#infoImg2 {
    fill: #C5E2AC;
}
#infoImg3 {
    fill: #E4A9B7;
}
#infoImg4 {
    fill: #73CAB2;
}

#ellipse-icon {
    fill: var(--red);
}

#search-icon {
    fill: var(--black);
    &:hover {
        fill: var(--orange);
    }
}

#basket-icon {
    fill: var(--black);

    &:hover {
        fill: var(--orange);
    }
}

#plus {
    fill: var(--white);

}

#leftArrow {
    fill: var(--white);

    &:hover {
        background-color: var(--redHovered);
    }
}

#rightArrow {
    fill: var(--white);

    &:hover {
        background-color: var(--redHovered);
    }
}

#closeIcon {
    fill: var(--black);

    &:hover {
        fill: var(--orange);
    }
}





